<!DOCTYPE html>
<html lang="pt-br"
      xmlns:th="http://www.thymeleaf.org">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Ficha de atendimento</title>
  <link rel="stylesheet" href="/static/ficha.css">
  <style>
    *{
    margin: 0;
    padding: 0;
    font-family: 'Poppins', sans-serif;
}

.container {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    background-image: url(fundo-ficha.avif);
}

.conteudo {
    align-items: center;
    text-align: center;
    background-color: aliceblue;
    border-radius: 10px;
    box-shadow: 0px 3px 10px #464646;
    height: 250px;
    width: 300px;
}

.p1{
    margin-top: 4rem;
}
input{
    margin-top: 5px;
    border-radius: 5px;
}


.continue-button {
    margin-top: 45px;
    text-align: center;
}

.continue-button button{
    background: #72b2c5;
    border: none;
    padding: 0.2rem 2rem;
    border-radius: 15px;
    cursor: pointer;
    box-shadow: 2px 2px 2px #464646;
}

.continue-button button:hover{
    background-color: #fff;
}

.continue-button button a{
    font-family: 'Poppins', sans-serif;
    font-size: 0.93rem;
    color: #000000c0;
    text-decoration: none;
    font-weight: 10;
}
  </style>
</head>
<body>
  <form action="/ficha" method="get">
    <div class="container">
      <div class="conteudo">
        <p class="p1">Seu atendimento foi solicitado com sucesso!</p>
        <br>
        <p>Número da ficha de atendimento:<br> <span th:text="${numberFicha}"></span></p>
        <br>
        <p>Dirija-se ao hospital mais próximo</p>

        <div class="continue-button">
          <button><a href="/menuAtendimento">Continuar</a></button>
        </div>
      </div>
    </div>
  </form>
</body>
</html>