<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <!-- Inclua os arquivos CSS do Bootstrap -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <link rel="stylesheet" href="/static/register.css"/>
    <style>
         @import url('https://fonts.googleapis.com/css2?family=Poppins:wght@600;700;800&display=swap');

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Poppins', sans-serif;
}
body{
    background-image: url(css-register.jpeg);
    background-size: cover;
    background-repeat: no-repeat;
    padding: 0;
    margin: 0;
}

body{

    width: 100%;
    height: 100%;
    display: flex;
}
.container{
    width: 100%;
    height: 100%;
    display: flex;
    margin-top: 2rem;

}
body, .container {
    display: flex;
    align-items: center;
    justify-content: center;
}


form{
    width: 100%;
    display: flex;
    align-items: center;
    flex-direction: column;
    padding: 3rem;
}

.form-header{
    margin-bottom: 3rem;
    display: flex;
    justify-content: space-between;
}
.form-header h1::after{
      content: '';
      display: block;
      width: 5rem;
      height: 0.3rem;
      background-color: rgba(0, 139, 139, 1);
      margin: 0 auto;
      position: absolute;
      border-radius: 10px;
}
.form-header, .titulo{
    margin-top: -2rem;
}

.input-group{
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    align-items: center;
    padding: 1rem 0;
}

.input-box{
    display: flex;
    flex-direction: column;
    margin-bottom: 1.1rem;
    margin-inline-start: 15px;
}

 input{
    margin: 0.6rem 0;
    padding: 8rem;
    border: none;
    border-radius: 10px;
    box-shadow: 1px 1px 6px #00001c;
    text-align: left;
}

.input-box input:hover{
    background-color: #eeeeee75;
}

.input-box input:focus-visible{
    outline: 1px solid rgba(0, 139, 139, 1);
}

.input-box lable, .gender-title h6{
    font-size: 1.2rem;
    font-weight: 600;
    color: #000000c0;
    margin-right: 18rem;
}

.input-box input::placeholder{
    color: #000000be;
}

.form-control{
    text-align: left;
    padding-left: 10px;
}

.gender-group{
    display: flex;
    justify-content: space-between;
    margin-top: 0.62rem;
    padding: 0 0.5rem;
    margin-bottom: 1rem;
}

.gender-input{
    display: flex;
    align-items: center;
}
.gender-input input{
    margin-right: 0.2rem;
    margin-left: 1rem;
    background: #87CEFA;
}

.gender-input label{
    font-size: 0.81rem;
    font-weight: 600;
    color: #000000c0;
}

.continue-button input{
    display: flex;
    align-items: center;
    display: block;
    width:  50% ;
    margin-top: 2.5rem;
    border: none;
    background-color: rgba(0, 139, 139, 1);
    padding: 0.62rem;
    border-radius: 5px;
    cursor: pointer;
    margin-bottom: 2.5rem;
    margin-left: 25%;

}

.continue-button input:hover{
    background-color: greenyellow;
}

.continue-button input{
    text-decoration: none;
    font-size: 0.93rem;
    font-weight: 500;
    color: #fff;
}
.input-box select{
    padding: 0.5rem 2rem;
    border-radius: 10px;
    box-shadow: 1px 1px 6px #00001c;
    margin-top: 0.5rem;

}

.input-password{
    width: 20rem;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    margin-left: auto;
    margin-right: auto;
}

@media (max-width: 1000px) {
    .input-group {
      display: flex;
      flex-wrap: wrap;
    }

    .input-group .input-box {
      width: 100%;
    }

    .continue-button {
      text-align: center;
    }
  }
    </style>
    <title>Register</title>
</head>
<body>
<div class="container">
    <form th:object="${registerPacienteDto}" th:action="@{/registerPaciente}" method="post">
        <div>
            <div class="form-header">
                <div class="titulo">
                    <h1>Cadastre-se</h1>
                </div>
            </div>
            <div class="input-box">
                <label for="name"><strong>Nome</strong></label>
                <input
                        type="text"
                        name="name"
                        id="name"
                        class="form-control"
                        placeholder="Digite seu nome completo"
                />
            </div>
            <div class="input-box">
                <label for="email"><strong>Email</strong></label>
                <input
                        type="text"
                        name="email"
                        id="email"
                        class="form-control"
                        placeholder="Digite seu Email"
                />
            </div>
            <div class="input-group">
            <div class="input-box">
                <label for="cpf"><strong>CPF</strong></label>
                <input
                        type="text"
                        name="cpf"
                        id="cpf"
                        maxlength="14"
                        class="form-control"
                        placeholder="xxx.xxx.xxx-xx"
                />
            </div>
            <div class="input-box">
                <label for="cellPhone"><strong>Telefone</strong></label>
                <input
                        type="text"
                        name="cellPhone"
                        id="cellPhone"
                        class="form-control"
                        placeholder="(xx) xxxxx-xxxx"
                />
            </div>
            </div>
            <div class="gender-inputs">
                <div class="gender-title">
                    <h6><strong>Gênero</strong></h6>
                </div>
                <div class="gender-group">
                <div class="gender-input">
                    <input type="radio" id="female" name="gender" th:field="${registerPacienteDto.gender}" th:value="Feminino" required />
                    <label for="female" class="form-check-label">Feminino</label>
                </div>
                <div class="gender-input">
                    <input type="radio" id="male" name="gender" th:field="${registerPacienteDto.gender}" th:value="Masculino" required/>
                    <label for="male" class="form-check-label">Masculino</label>
                </div>
                <div class="gender-input">
                    <input type="radio" id="others" name="gender" th:field="${registerPacienteDto.gender}" th:value="Outros" required />
                    <label for="others" class="form-check-label">Outros</label>
                </div>
                <div class="gender-input">
                    <input type="radio" id="none" name="gender" th:field="${registerPacienteDto.gender}" th:value="NaoDizer" required />
                    <label for="none" class="form-check-label">Prefiro não dizer</label>
                </div>
            </div>
            </div>
            <div class="input-group">
            <div class="input-box">
                <label for="address"><strong>Endereço</strong></label>
                <input
                        type="text"
                        name="address"
                        id="address"
                        class="form-control"
                        placeholder="Digite seu endereço"

                />
            </div>
            <div class="input-box">
                <label for="neighborhood"><strong>Bairro</strong></label>
                <input
                        type="text"
                        name="neighborhood"
                        id="neighborhood"
                        class="form-control"
                        placeholder="Digite seu bairro"
                />
            </div>
            </div>
            <div class="input-group">
            <div class="input-box">
                <label for="cep"><strong>CEP</strong></label>
                <input
                        type="text"
                        name="cep"
                        id="cep"
                        class="form-control"
                        placeholder="Digite seu CEP"
                />
            </div>
            <div class="input-box">
                <label for="city"><strong>Cidade</strong></label>
                <input
                        type="text"
                        name="city"
                        id="city"
                        class="form-control"
                        placeholder="Digite sua cidade"
                />
            </div>
            </div>
            <div class="input-group">
            <div class="input-box">
                <label for="state"><strong>Estado</strong></label>
                <input
                        type="text"
                        name="state"
                        id="state"
                        class="form-control"
                        placeholder="Digite seu estado"
                />
            </div>
            <div class="input-box">
                <label for="country"><strong>País</strong></label>
                <input
                        type="text"
                        name="country"
                        id="country"
                        class="form-control"
                        placeholder="Digite seu pais"
                />
            </div>
            </div>
            <div class="input-group">
            <div class="input-box">
                <label for="dataNascimento"><strong>Data de Nascimento</strong></label>
                <input type="date" name="dataNascimento" id="dataNascimento" class="form-control" />
            </div>
            <div class="input-box">
                <label for="civilStatus"><strong>Estado civil</strong></label>
                <select name="civilStatus" id="civilStatus" th:field="*{civilStatus}" class="form-control">
                    <option value="Casado(a)">Casado(a)</option>
                    <option value="Divorciado(a)">Divorciado(a)</option>
                    <option value="Viúvo(a)">Viúvo(a)</option>
                    <option value="Solteiro(a)">Solteiro(a)</option>
                </select>
            </div>
            </div>
            <div class="input-group">
            <div class="input-box">
                <label for="sus"><strong>Número do SUS</strong></label>
                <input
                        type="text"
                        name="sus"
                        id="sus"
                        class="form-control"
                        placeholder="Digite o n° do SUS"
                />
            </div>
            <div class="input-box">
                <label for="bloodType"><strong>Tipo sanguíneo</strong></label>
                <input
                        type="text"
                        name="bloodType"
                        id="bloodType"
                        class="form-control"
                        placeholder="Digite seu tipo sanguíneo"
                />
            </div>
            </div>
            <div class="input-box">
                <label for="password"><strong>Digite uma senha</strong></label>
                <input
                        type="password"
                        name="password"
                        id="password"
                        class="form-control"
                        placeholder="Digite sua senha"
                        minlength="8"
                />
            </div>
            <div class="input-box">
                <label for="confirmar-senha"><strong>Confirme a senha</strong></label>
                <input
                        type="password"
                        name="confirmar-senha"
                        id="confirmar-senha"
                        class="form-control"
                        placeholder="Confirme a senha"
                        minlength="8"
                />
            </div>
            <div class="continue-button">
                <!-- No bloco do botão "Enviar" -->
                <button type="submit" class="btn btn-primary">Enviar</button>
            </div>
        </div>
    </form>
</div>

<!-- Inclua os arquivos JavaScript do Bootstrap -->
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>

</body>
</html>
