<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Flash Medic</title>
    <link rel="stylesheet" href="/static/atendimento.css">
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,600;1,400&display=swap');
        @import url('https://fonts.googleapis.com/css2?family=Eczar&display=swap');

*{
    padding: 0;
    margin: 0;
    font-family: 'Poppins', sans-serif;
}

header{
    background-color: #fff;
    box-shadow: 0px 3px 10px #464646;
}

.nav-bar{
    display: flex;
    justify-content: space-between;
    padding: 1.5rem 6rem;
}

.logo{
    display: flex;
    align-items: center;
}

.logo h1{
    font-family: 'Eczar', serif;
    color: rgba(0, 139, 139, 1);
    font-size: 35px;
}

.logo img{
    width: 70px;
    height: 70px;
    margin-top: -25px;
}

.nav-list{
    display: flex;
    align-items: center;
}

.nav-list ul{
    display: flex;
    justify-content: center;
    list-style: none;
    margin-left: 25rem;
}

.nav-item{
    margin: 0 20px;
}

.nav-link{
    text-decoration: none;
    font-size: 1.15rem;
    color: rgba(0, 139, 139, 1);
    font-weight: 400;
}

.sair-button button{
    border: none;
    background-color: #0187a7;
    padding: 10px 15px;
    border-radius: 5px;
    margin-top: 0.50rem;
}

.sair-button button a{
    text-decoration: none;
    color: #fff;
    font-weight: 500;
}

.sair-button button:hover{
    background-color: aqua;
}

body {
    background-image: url(fundo-atendimento.jpeg);
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
}
.form .tela{
    width: 80%;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
}
.formulario{
    display: inline-block;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    font-size: 15px;
    margin-top: 2rem;
}

.alinhamento{
    display: flex;
    margin-top: 0.62rem;
    padding: 0 0.5rem;
    margin-bottom: 5rem;
    margin: 2rem;
}

.formulario label{
    font-size: 14px;
    margin-left: 7rem;
    font-family: 'Poppins', sans-serif;
    align-items: center;
}
.formulario select{
    padding: 0.5rem 2rem;
    border-radius: 10px;
    box-shadow: 1px 1px 6px #00001c;
    margin-top: 0.5rem;
    margin-left: 7rem;
    margin-bottom: 1rem;
    flex-direction: column;

}

.button-atendimento{
    display: flex;
    align-items:center;
    justify-content: center;
}

.button-atendimento button{
    background: rgba(32, 178, 208, 1);
    border: none;
    padding: 0.25rem 4rem;
    border-radius: 20px;
    cursor: pointer;
    margin-bottom: 4rem;
    margin-top: 2rem;
    margin-right: 5rem;
    box-shadow: 5px 5px 5px #464646;
}

.button-atendimento button:hover{
    background-color: rgba(0, 139, 139, 1);
}
.button-atendimento button a{
    font-family: 'Poppins', sans-serif;
    font-size: 0.93rem;
    color: #000000c0;
    text-decoration: none;
    font-weight: 10;
}

@media screen and (max-width: 900px) {
    .user {
      display: none;
    }

    .tela {
      gap: 10px;
    }

    .alinhamento {
      display: flex;
      flex-direction: column;
      align-items: center;
    }

    .formulario{
        display: flex;
        width: 50%;
        height: 50%;
    }

    .textarea{
        display: flex;
        width: 5.5rem;
    }

    .button-atendimento{
        display: flex;
        align-items: center;
    }

  }
    </style>
</head>
<body>
<header>
    <nav class="nav-bar">
        <div class="logo">
            <h1>Flash Medic</h1>
            <img src="logo_flashMedic.png" alt="Logo Flash Medic">
        </div>

        <div class="nav-list">
            <ul>
                <li class="nav-item"><a href="/perfil" class="nav-link">Perfil</a> </li>
                <li class="nav-item"><a href="/sobre" class="nav-link">Sobre</a> </li>
            </ul>
        </div>

        <div class="sair-button">
            <button><a href="/login">Sair</a></button>
        </div>
    </nav>
</header>
<div class="container">

    <form action="/ficha" th:object="${pacientes}" class="tela">
        <div class="alinhamento">
            <div class="formulario">
                <label for="perguntas">Tem alguma alergia conhecida a medicamentos?</label>
                <select name="resposta" id="resposta">
                    <option value="" disabled selected >Selecione uma opção</option>
                    <option value="">Sim</option>
                    <option value="">Não.</option>
                </select>
            </div>

            <div class="formulario">
                <label for="perguntas">Já foi vacinado contra a gripe este ano?</label>
                <select name="resposta" id="resposta">
                    <option value="" disabled selected >Selecione uma opção</option>
                    <option value="">Sim</option>
                    <option value="">Não.</option>
                </select>
            </div>
        </div>


        <div class="alinhamento">
            <div class="formulario">
                <label for="perguntas">Está tomando algum medicamento atualmente?</label>
                <select name="resposta" id="resposta">
                    <option value="" disabled selected >Selecione uma opção</option>
                    <option value="">Sim</option>
                    <option value="">Não.</option>
                </select>
            </div>

            <div class="formulario">
                <label for="perguntas">Já teve alguma cirurgia anteriormente?</label>
                <select name="resposta" id="resposta">
                    <option value="" disabled selected >Selecione uma opção</option>
                    <option value="">Sim</option>
                    <option value="">Não.</option>
                </select>
            </div>
        </div>


        <div class="alinhamento">
            <div class="formulario">
                <label for="perguntas">Tem histórico de alguma doença hereditária?</label>
                <select name="resposta" id="resposta">
                    <option value="" disabled selected >Selecione uma opção</option>
                    <option value="">Sim</option>
                    <option value="">Não.</option>
                </select>
            </div>

            <div class="formulario">
                <label for="perguntas">Você está grávida ou amamentando?</label>
                <select name="resposta" id="resposta">
                    <option value="" disabled selected >Selecione uma opção</option>
                    <option value="">Sim</option>
                    <option value="">Não.</option>
                </select>
            </div>
        </div>


        <div class="alinhamento">
            <div class="formulario">
                <label for="perguntas">Tem dificuldade em respirar ou sente falta de ar?</label>
                <select name="resposta" id="resposta">
                    <option value="" disabled selected >Selecione uma opção</option>
                    <option value="">Sim</option>
                    <option value="">Não.</option>
                </select>
            </div>

            <div class="formulario">
                <label for="perguntas">Teve diarreia ou vômitos recentemente?</label>
                <select name="resposta" id="resposta">
                    <option value="" disabled selected >Selecione uma opção</option>
                    <option value="">Sim</option>
                    <option value="">Não.</option>
                </select>
            </div>
        </div>

        <div class="alinhamento">
            <div class="formulario">
                <label for="perguntas">Já recebeu alguma vacina nos últimos 14 dias?</label>
                <select name="resposta" id="resposta">
                    <option value="" disabled selected >Selecione uma opção</option>
                    <option value="">Sim</option>
                    <option value="">Não.</option>
                </select>
            </div>

            <div class="formulario">
                <label for="perguntas">Tem tosse persistente ou com catarro?</label>
                <select name="resposta" id="resposta">
                    <option value="" disabled selected >Selecione uma opção</option>
                    <option value="">Sim</option>
                    <option value="">Não.</option>
                </select>
            </div>
        </div>


        <div class="button-atendimento">
            <button><a href="/ficha">Solicitar atendimento</a></button>
        </div>


    </form>
</div>
</body>
</html>